\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pre-installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Numpy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scipy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matplotlib}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pyproj}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}PyMC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}PyMC3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}emcee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}corner}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compile Greens' Function Code}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Files}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coseismic Slip Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FaultGeom Format}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Localized Format}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Receiver Fault File}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPS Station Information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simple Format}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GMT Velocity Format}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPS Time Series}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Commands}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Parameters}{6}}
